#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text install
text
#user cdrom install media
cdrom
#clear parts
zerombr
clearpart --drives=sda --all
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --device=eth0 --bootproto=static --ip=10.0.10.200 --netmask=255.255.255.0 --gateway=10.0.10.1 --nameserver=10.0.10.2
network  --hostname=localhost.localdomain
# Root password
rootpw $1$HUw/ZTe7$c2GwfK1SGrwxbusLO.ypX/ --iscrypted
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
#autopartition
autopart --type=lvm
# System bootloader configuration
bootloader --append=" crashkernel=auto biosdevname=0 net.ifnames=0" --location=mbr --boot-drive=sda
reboot
selinux --permissive
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal
@core
chrony
kexec-tools
git
nano
wget
%end
