
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text install
text
#user cdrom install media
cdrom
#clear parts
zerombr
clearpart --drives=sda --all
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --onboot=on --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$FmxQeQ9AFZNCRgvW$duvNVxquwWEUC5Ph8WjzdBNXgh2jaI/cIIt19ZUqo7S9E50RJ5OU6/DeGtl0HGQsHOyCJgnFag67FQwLNdz6A0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
#autopartition
autopart --type=lvm
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
reboot
%packages
@^minimal
@core
chrony
kexec-tools
%end